spring.datasource.url=database_url
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=database_jdbc_driver_class
spring.jpa.hibernate.ddl-auto=update

spring.messages.basename=locale/messages

server.contextPath=/api
spring.jpa.show-sql=true

#Auth config
auth.access.token.expire.period=3600
auth.refresh.token.expire.period=3600
auth.client.id=client_id
auth.client.secret=client_secret
auth.token.signing.key=token_signing_key
swagger.oauth.url=http://localhost:8080/api/oauth/authorize


#Password config
auth.user.password.length=5
auth.init.admin.email=admin_password
auth.user.notifications.email.from=notifications_from

#smtp config
spring.mail.host=smtp_host
spring.mail.username=smtp_username
spring.mail.password=smtp_password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=smtp_port
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
